<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fórmula de bhaskara.</title>
</head>
<body>
    <h1>Resolvendo Bhaskara</h1>
    <input type="button" value="Bhaskara" onclick="formula()">
    <h3>Considerando uma equação ax²+bx+c=0, aperte o botão Bhaskara acima para calcular o valor de Δ.</h3>
    <div id="res"></div>
    <script>
        function formula () {
            var a = Number(window.prompt(`Qual o valor de a?`))
            var b = Number(window.prompt(`Qual o valor de b?`))
            var c = Number(window.prompt(`Qual o valor de c?`))
            var res = window.document.getElementById('res')
            var delta;
            var x1;
            var x2;
            delta = (b*b)-4*(a*c)
            if (a != 0 && b != 0 && c != 0){
                res.innerHTML = (`Equação do 2º grau completa.<br><br>`)
                if (delta < 0){
                    res.innerHTML =(`A equação não possui valores reais.`)
                } else if (delta == 0){
                    res.innerHTML = (`Está equação terá somente um valor real ou dois resultados iguais<br><br>`)
                    x1 = Number((-b)+(Math.sqrt(delta)))/(2*a)
                    x2 = Number((-b)-(Math.sqrt(delta)))/(2*a)
                    res.innerHTML += (`As raizes são <strong>x1 = ${x1} e x2 = ${x2}</strong>`)
                } else if (delta > 0) {
                    res.innerHTML += (`Está equação terá dois valores reais e distintos.<br><br>`)
                    res.innerHTML += (`Para os valores de a=${a}, b=${b} e c=${c}.<br><br> Δ = ${delta}<br><br>`)
                    res.innerHTML += (`Calculando raizes x1 e x2:<br><br>`)
                    x1 = Number((-b)+(Math.sqrt(delta)))/(2*a)
                    x2 = Number((-b)-(Math.sqrt(delta)))/(2*a)
                    res.innerHTML += (`As raizes são <strong>x1 = ${x1} e x2 = ${x2}</strong>`)
                }//pendente fazer código para a !=0 && b==0 https://mundoeducacao.uol.com.br/matematica/equacao-incompleta-2-grau.htm#:~:text=As%20equa%C3%A7%C3%B5es%20incompletas%20do%20segundo,coeficientes%20sejam%20iguais%20a%20zero.&text=Quando%20um%20dos%20outros%20dois,do%20segundo%20grau%20%C3%A9%20incompleta.
            } 
        }
    </script>
    
</body>
</html>